spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yao601860186018

  #开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.lr.security.dao=debug
